.simple{

	position: relative;

    &.fullwidth{
        padding: 120px 80px;
		@include tablet{
			padding: 40px;
		}
		@include mobile-xl{
			padding: 40px 0px;
		}
    }

}
.simple-container{
	.main-wrapper{
		position: relative;
	}
}
.radius-three-corner .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: $black;
	opacity: .6;
	top: 0;
	left: 0;
	border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
	@include mobile-xl{
		border-radius: 0;
	}
}
.simple-wrapper{
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
    .section-part__title{
        margin-bottom: 90px;
    }
    .section-part__description{
        margin-bottom: 46px;
    }
    .picto-simple{
		margin-bottom: 39px;
	}
	&.text-only{
		.section-part__title{
			margin-bottom: 13px;
			font-size: 36px;
			line-height: 56px;
			font-family: 'Favorit Bold Lining', sans-serif;
		}
		.section-part__description{
			max-width: 500px;
			@include tablet{
				font-size: 18px;
				line-height: 24px;
			}
		}
	}
}

.cta-picto__container{
	display: flex;

	@include tablet{
		flex-direction: column-reverse;
		align-items: flex-start;
	}
	&.justify-center{
		justify-content: center;
	}
	&.space-between{
		justify-content: space-between;
	}
}

.simple__cta-wrapper{
	max-width: 310px;
}
.simple__labels-wrapper{
	display: flex;
	@include tablet{
		justify-content: flex-end;
		margin-bottom: 33px;
	}
}
.simple-label{
	max-width: 92px;
	width: 100%;
	height: auto;
	&:first-child{
		margin-right: 10px;
	}
	@include tablet{
		max-width: 56px;
	}
}
